{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../static1/img/icon.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../static1/style.css"> -->
    <!-- <script src="/static/script.js"></script> -->
    
    <title>FaceMask Detector</title>
    <style>
      button{
        width: 80px;
        height:40px;
        text-align: center;
        margin: 20px 20px;
        border-radius: 10px;
        font-weight: bold;
        border: 2px solid green;
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
span{
        background: green;
        height: 40px;
        width: 0;
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1;
        transition: 0.5s;
}
button:hover{
        box-shadow: rgba(0, 0, 0, 0.815) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
        transform: scale(1.05) rotate(-1deg);
}
button:hover span{
    border: none;
}
label.form-label{
    color:blue;
    font-size:22px;
    font-weight: lighter;
}
.modal-title{
    color:blue;
    font-size: 30px;
    font-weight: lighter;
}
      html {
          scroll-behavior: smooth;
      }
      .modal-body{
          background-color:rgb(8, 22, 0);
      }
      .modal-header{
        background-color:rgb(8, 22, 0);
      }
      label.form-label{
      color:chartreuse;
      font-size:18px;
      font-weight:bolder;
      }
    .modal-title{
    color:chartreuse;
    font-size: 30px;
    font-weight:bolder;
    }
 .navbar-toggler{
      border:none;
    }
    .navbar-toggler:focus {
      outline: none;
      box-shadow: none;
      border:none;
  }
  .navbar-toggler:hover{
    box-shadow:none;
  }
    .banner{
			  display: block;
			  position: absolute;
			  width: 100%;
			  height:100%;
        {% comment %} background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(../static1/img/mm2.jpg); {% endcomment %}
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow-y:auto;
    }
    .navbar{
      background:transparent;
    }
    .navbar li{
      font-size:20px;
      font-weight: 500;
      margin-left:30px;
      letter-spacing: 2px;
	    padding: 2px 15px;
	    border-radius: 20px;
	    transition: 0.3s;
	    transition-property: background;
    }

    .navbar li:hover {
      background: #333;
    }
    .navbar img{
        margin-right:20px;
    }

    .nav-link{
      color:aqua;
    }

    @media (max-width: 1000px) {
      .navbar-collapse {
          background-color:#111;
          z-index:1;
      }
  }
  .navbar-toggler-icon {
    background-image: none!important;
    background-color: var(--bs-gray-800);
    height: 3px;
    width: 25px;
    margin: 10px 0;
    position: relative;
    transition: all 0.35s ease-out;
    transform-origin: center;
  }
  
  .navbar-toggler-icon::before {
    display: block;
    background-color: var(--bs-gray-800);
    height: 3px;
    content: "";
    position: relative;
    top: -7px;
    transition: all 0.15s ease-out;/*taken down to hide quicker*/
    transform-origin: center;
  }
  
  .navbar-toggler-icon::after {
    display: block;
    background-color: var(--bs-gray-800);
    height: 3px;
    content: "";
    position: relative;
    top: 4px;
    transition: all 0.35s ease-out;
    transform-origin: center;
  }
  
  .navbar-dark .navbar-toggler-icon,
  .navbar-dark .navbar-toggler-icon::before,
  .navbar-dark .navbar-toggler-icon::after {
    background-color: var(--bs-gray-100);
  }


</style>
    {% block head %}{% endblock head %}
  </head>
  <body>
    <div class="banner" style=" background-image: linear-gradient(rgba(0,0,0,0.85),rgba(0,0,0,0.85)), url(../static1/img/mm2.jpg);">
      <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
        <div class="container-fluid">
          <img src="../static1/img/logo.gif" height="85px" width="78px" alt="FaceMask">
          {% comment %} <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color:white; background:transparent; border:2px solid green;">
            <i class="fas fa-bars"></i>#
          </button> {% endcomment %}
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item {% block homeactive %} {% endblock homeactive %}" >
                <a class="nav-link active" style="color:aqua" href="/home">Home</a>
              </li>
              <li class="nav-item {% block aboutactive %} {% endblock aboutactive %}">
                <a class="nav-link active" style="color:aqua"  href="/about">About</a>
              </li>
              <li class="nav-item {% block contactactive %} {% endblock contactactive %}">
                <a class="nav-link active" style="color:aqua" href="/contact">Contact</a>
              </li>
            </ul>
            {% if user.is_authenticated %}
            <li class="nav-item dropdown mr-2">
              <a class="nav-li dropdown-toggle" style="color:rgb(104, 236, 43);font-size:larger;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Welcome {{request.user}}
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/logout">Logout</a></li>
              </ul>
              {% else %}
             <!--button trigger modal login-->
            <button style="color:white; border-radius: 10px; font-weight:bold; border:2px solid green;" type="button" class="btn btn-transparent" data-bs-toggle="modal" data-bs-target="#loginModal">
              Login
            </button>
             <!-- Button trigger signup modal -->
          <button style="color:white; border-radius: 10px; font-weight:bold; border:2px solid green;" type="button" class="btn btn-transparent" data-bs-toggle="modal" data-bs-target="#signupModal">
              SignUP
          </button>  
          {% endif %}
          </div>
        </div>
      </nav>
    </div>

      <!--login  Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login Here</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action='/login' method='post'>{% csrf_token %}
            <div class="mb-3">
              <label for="username" class="form-label">UserName</label>
              <input type="text" class="form-control a" id="loginusername" name="loginusername" placeholder="your name" required>
            </div>
            <div class="mb-3">
              <label for="pass" class="form-label">Password</label>
              <input type="password" class="form-control a" id="loginpassword" name="loginpassword" placeholder="Enter Your Password" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
        </div>
        <div class="modal-footer">
         </div>
      </div>
    </div>
  </div>
   <!--sign up Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signupModalLabel">SignUp Here</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action='/signup' method='post'>
          {% csrf_token %}
          <div class="mb-3">
            <label for="username" class="form-label">UserName</label>
            <input type="text" class="form-control a" id="username" name="username" placeholder="user name" required>
          </div>
          <div class="mb-3">
            <label for="fname" class="form-label">First Name</label>
            <input type="text" class="form-control a" id="fname" name="fname" placeholder="first name" required>
          </div>
          <div class="mb-3">
            <label for="lname" class="form-label">Last Name</label>
            <input type="text" class="form-control a" id="lname"  name="lname" placeholder="last name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control a" id="email" name="email" placeholder="name@example.com" required>
          </div>
          <div class="mb-3">
            <label for="pass1" class="form-label">Password</label>
            <input type="password" class="form-control a" id="pass1" name="pass1" placeholder="choose Your Password" required>
          </div>
          <div class="mb-3">
            <label for="pass2" class="form-label">Confirm Password</label>
            <input type="password" class="form-control a" id="pass2" name="pass2" placeholder="Confirm Your Password" required>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<!-- {% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
  <strong> {{ message }}</strong> 
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endfor %}
{% endif %} -->
{% block body %}{% endblock body %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    
    <script>
      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.startsWith(name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
 </script>
  </body>
</html>