<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/static1/style.css">
    <style>
      .banner{
			  display: block;
			  position: absolute;
			  width: 100%;
			  height: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(/static1/img/mm2.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
    }
      .img1{
        padding-left: 200px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .img2{
        padding-left: 1200px;
        padding-top: 120px;
      }
      /* .content h1{
          color: aqua;
          font-weight: bolder;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      } */
      .content{
          width: 100%;
          position:absolute;
          top:50%;
          transform: translateY(-50%);
          text-align: center;
          color:#fff;
       }
        .content h1{
            font-size: 40px;
        }
        .content p{
          color:firebrick;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 20px ;
        }
    </style>
    <title>{% block title %}{% endblock title %}facemask</title>
  </head>
  <body>
    <div class="banner">
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" style="color:rgb(104, 236, 43);font-size: x-large;"href="#">FACEMASK DETECTION</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <!-- <li class="nav-item dropdown mr-2">
              <a class="nav-li dropdown-toggle" style="color:rgb(104, 236, 43);font-size: larger;"href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Welcome {{request.user}}
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/logout">Logout</a></li>
              </ul> -->
            </div>
        </nav>
        <!-- <div class="img1">
          <img src="/static1/img/maskdetection.png" alt="mask">
        </div>
        <div class="img2">
          <img src="/static1/img/maskdetection.png" alt="mask">
        </div>   -->
        <div class="content">
            <h1>Start Checking Whether You Are Wearing Mask or Not</h1>
            <div>
              <form action='/img' method='post'>
                {% csrf_token %}
              <a href='/img'><button type="submit"><span></span>START</button></a>
              <a href='/logout'><button type="button"><span></span>LOGOUT</button></a>
              </form>
            </div>
        </div>
    </div>
    <!--{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
  <strong></strong> {{ message }}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endfor %}
{% endif %}-->


{% block body %}{% endblock body %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</script>
</html>